
# EXP1 on Cheetah
#|-----------------
#|1-BEEP 		| 2 BTN ENC
#|3-BTN ENC2 	| 4-LCD RS
#|5-BNT ENC1 	| 6-SCK
#|7-LCD EN CS	| 8-MOSI
#|9-GND 		| 10-5V

## build your own cable.
## Fysetc mini
# EXP1

# EXP2